{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Polarity Analysis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .nav-links {
      padding-left: 35% !important;
      width: 100% !important;
      font-size: 28px !important;
    }

    .menu {
      font-size: 26px !important;
      color: lightblue !important;
      text-decoration: none;
      /* margin-left: 3%; */
    }

    .heading {
      color: #e13e57;
      color: #e13e57;
    }



    .logo {
      font-size: 30px;
      color: #ADD8E6;
      font-family: Serif;
      margin-left: 5%;
    }

    .menuitems {
      margin-left: 60%;
    }

    .landingpage {
      max-width: 100%;
    }
  </style>

</head>

<body>
  <!-- Menu Bar Start  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand logo" href="#">Profile Identification</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav menuitems">
  <!-- Menu bar End -->
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  <!-- Menu bar End -->
 
  <form class="d-flex" id="authstyle">
        {% if user.is_authenticated %}
        <h3>{{ fname }}</h3>
        <!-- <h4>You're successfully logged in.</h4> -->
        <li class="nav-item">
          <a class="nav-link active btn btn-info menu nav-link m-3" aria-current="page" href="base">Tools</a>
        </li>
   
        <button class="btn btn-info menu nav-link m-3" type="submit"><a class="menu" href="signout">SignOut</a></button>
        {% else %}
        <button class="btn btn-info menu nav-link m-3" type="submit"><a class="menu" href="signup">SignUp</a></button>
        <br />
        <br />
        <button class="btn btn-info menu nav-link m-3" type="submit"><a class="menu" href="signin">SignIn</a></button>
        {% endif %}
      </form>
      </ul>
    </div>
  </nav>
  <section class="d-flex">
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xxl-6 grid-col my-6">
      <img src="{% static 'images/landing2.png' %}" class="img-fluid landingpage m-5 rounded" />
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xxl-6 grid-col my-6">
      <h1 class="text-center" style="font-size: 65px;">
        <br><br>
        Want to Identify Social Media Profiles ?
      </h1>
    </div>


  </section>
  <!-- href="{url 'tweetsanalyzer'}" -->
  {% block content%}

  {%endblock%}

  <!-- Copyright -->
  <div class="footer-copyright bg-dark text-light text-center py-3">© 2020 Copyright: CodeIk
  </div>
  <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>