<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->

    <style>
        .has-validation .form-control:invalid {
            border-color: #dc3545;
            padding-right: calc(1.5em + 0.75rem);
            background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'16\' height=\'16\' fill=\'none\' stroke=\'%23dc3545\' viewBox=\'0 0 16 16\'%3e%3ccircle cx=\'8\' cy=\'8\' r=\'7.5\'/%3e%3cpath stroke-linecap=\'round\' d=\'M8 3.5v9\'/%3e%3cpath stroke-linecap=\'round\' d=\'M8 3.5v9\'/%3e%3cpath stroke-linecap=\'round\' d=\'M3.5 8h9\'/%3e%3cpath stroke-linecap=\'round\' d=\'M3.5 8h9\'/%3e%3c/svg%3e');
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }

        .has-validation .form-control:invalid:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
        }
    </style>
</head>
<body>
<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                     class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form method="post">
                    {% csrf_token %}

                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0">Login Here</p>
                    </div>

                    <!-- Username input -->
                    <div class="form-outline mb-4 {% if messages %}has-validation{% endif %}">
                        <input type="text" placeholder="Enter Username" id="username" name="username"
                               class="form-control form-control-lg {% if messages %}is-invalid{% endif %}"
                               placeholder="Enter a valid username" />
                        <label class="form-label" for="username">Username</label>
                        {% if messages %}
                            <div class="invalid-feedback">
                                {% for message in messages %}
                                    {{ message }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3 {% if messages %}has-validation{% endif %}">
                        <input type="password" placeholder="Password" id="password" name="pass"
                               class="form-control form-control-lg {% if messages %}is-invalid{% endif %}"
                               placeholder="Enter password" />
                        <label class="form-label" for="password">Password</label>
                        {% if messages %}
                            <div class="invalid-feedback">
                                {% for message in messages %}
                                    {{ message }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg"
                                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login
                        </button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="{% url 'signup' %}">Create an account</a></p>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
